<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="yz" content="The Cr">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="阳先生的个人博客">
	<meta name="keywords" content="阳,阳先生,个人博客,博客,笔记,心得分享,心得体会,个人主页,日记,个人日记">
	<meta name="application-name" content="阳先生的个人博客">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="love.ico"/>
	<link rel="stylesheet" href="css/nomalize.css">
	<link rel="stylesheet" type="text/css" href="css/myblog.css"/>
	<link rel="stylesheet" type="text/css" href="css/public_head.css"/>
	<link rel="stylesheet" type="text/css" href="css/public_foot.css"/>
	<script type="text/javascript" src="js/lib/jquery/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<title>个人主页</title>
</head>
<body>
	<!-- 头部 -->
	<div class="public_head">
		<div class="w clearfix">
			<!-- logo -->
			<div class="logo"><img src="images/head/logo.png" alt=""></div>
			<!-- logo结束 -->
			<!-- 手机端顶部 -->
			<h1>欢迎！</h1>
			<!-- 手机端顶部结束 -->
			<!-- 导航栏，汉堡包 -->
			<div class="nav">
				<i class="hamburger"></i>
				<ul class="clearfix nav_ul">
					<s class="move_left"><img src="images/head/arrow_left.png" alt=""></s>
					<li class="active"><a href="#">首页</a></li>
					<li class=""><a href="#">个人博客</a></li>
					<li class=""><a href="#">热点要闻</a></li>
					<li class=""><a href="#">冷知识</a></li>
					<li class=""><a href="#">新品开箱</a></li>
					<li class=""><a href="#">游戏攻略</a></li>
					<li><img src="images/head/lyf.jpg" alt=""></li>
				</ul>
			</div>
			<!-- 导航栏，汉堡包结束 -->
		</div>
	</div>
	<!-- 头部结束 -->

	<!-- 主体 -->
	<div class="main">
		<div class="w">
			
		</div>	
	</div>
	<!-- 主体结束 -->
	
	<!-- 底部 -->
	<div class="public_foot">
		<!-- 底部备案信息 -->
		<div class="foot_filing">
			<i class="foot_filing_ico"></i>
			<s>互联网ICP备案：</s>
			<a href="http://www.beian.miit.gov.cn/">鄂ICP备19027553号-2</a>
		</div>
		<!-- 底部备案信息结束 -->
	</div>
	<!-- 底部结束 -->



	<!-- 响应式字体大小 -->
	<script type="text/javascript" src="js/index.js"></script>
	<!-- 响应式字体大小结束 -->
	
	<!-- 本页面其他部分js -->
	<script type="text/javascript" src="js/myblog.js"></script>
	<!-- 本页面其他部分js结束 -->
</body>
</html>